# ProxMox Credentials
TF_VAR_proxmox_endpoint="https://pve.homelab.soubilabs.xyz"
TF_VAR_proxmox_username="root@pam"
TF_VAR_proxmox_password="password@123"
TF_VAR_proxmox_use_insecure_connection=true

# Minio Credentials
TF_VAR_minio_endpoint="minio-api.homelab.soubilabs.xyz"
AWS_ENDPOINT_URL_S3="https://minio-api.homelab.soubilabs.xyz"
TF_VAR_minio_username="minioadmin"
TF_VAR_minio_password="minioadmin"
TF_VAR_minio_ops_ak="wdxwK67J3lueW72p"
AWS_ACCESS_KEY_ID="wdxwK67J3lueW72p"
TF_VAR_minio_ops_sk="ytBi2LfZFevaUhhZ9vsztCugeSHGGjLh"
AWS_SECRET_ACCESS_KEY="ytBi2LfZFevaUhhZ9vsztCugeSHGGjLh"

# Host root password
TF_VAR_usr_pwd="Pwd@1"
