[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = {{ minio_access_key_id }}
secret_access_key = {{ minio_secret_access_key }}
region = auto
endpoint = {{ minio_endpoint }}
location_constraint =
server_side_encryption =