variant: openshift
version: 4.18.0
metadata:
  labels:
    machineconfiguration.openshift.io/role: master
  name: 100-master-var-lib-containers
storage:
  files:
    - path: /etc/create-filesystem
      mode: 0755
      contents:
        inline: |
          #!/bin/bash

          mkfs.xfs -L var-lib-cont -f /dev/disk/by-id/scsi-SDELL_PERC_H330_Adp_00425e16a49e38922f0086f557f098cd || echo "Unable to create filesystem, probably already exists"
          udevadm settle
          touch /etc/var-lib-containers-mount
          exit
systemd:
  units:
    - contents: |
        [Unit]
        Description=Create filesystem for /var/lib/containers
        DefaultDependencies=false
        After=systemd-udev-settle.service
        Before=local-fs-pre.target
        ConditionPathExists=!/etc/var-lib-containers-mount

        [Service]
        RemainAfterExit=yes
        ExecStart=/etc/create-filesystem

        RestartForceExitStatus=77

        [Install]
        WantedBy=multi-user.target
      enabled: true
      name: create-var-lib-containers.service
    - contents: |
        [Unit]
        Description=Mount /var/lib/containers
        Before=local-fs.target

        [Mount]
        What=/dev/disk/by-label/var-lib-cont
        Where=/var/lib/containers
        Type=xfs
        TimeoutSec=120s

        [Install]
        RequiredBy=local-fs.target
      enabled: true
      name: var-lib-containers.mount
    - contents: |
        [Unit]
        Description=Restore recursive SELinux security contexts
        DefaultDependencies=no
        After=var-lib-containers.mount
        Before=crio.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/sbin/restorecon -R /var/lib/containers/
        TimeoutSec=0

        [Install]
        WantedBy=multi-user.target graphical.target
      enabled: true
      name: restorecon-var-lib-containers.service
